Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in for KNIME development
Bundle-SymbolicName: ie.tcd.imm.hits.common;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ie.tcd.imm.hits.common.internal.KNIMECommonActivator
Bundle-Vendor: TCD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.core;bundle-version="[2.0.0,3.0.0)",
 org.knime.workbench.help;bundle-version="2.0.0",
 org.eclipse.help
Export-Package: ie.tcd.imm.hits.common;version="0.0.1",
 ie.tcd.imm.hits.knime.util;version="0.0.1",
 ie.tcd.imm.hits.util;version="0.0.1",
 ie.tcd.imm.hits.util.template;version="0.0.1",
 org.knime.core.node.defaultnodesettings;version="0.0.1"
