Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in for KNIME development
Bundle-SymbolicName: ie.tcd.imm.hits.common;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ie.tcd.imm.hits.common.internal.KNIMECommonActivator
Bundle-Vendor: TCD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.core;bundle-version="[2.0.0,3.0.0)",
 ie.tcd.imm.hits.3rdparty;bundle-version="0.3.0"
Export-Package: ie.tcd.imm.hits.common,
 ie.tcd.imm.hits.knime.util,
 ie.tcd.imm.hits.util,
 ie.tcd.imm.hits.util.template,
 org.knime.core.node.defaultnodesettings
