<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Node description for Unpivot</title>
<style type="text/css">
			body {
	background-color: #fff;
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 10pt;
	padding: 0.1em 0.1em 1.5em 0.1em;
}

tt, pre {
	font-family: Courier New, Courier, Arial, Helvetica; 
	font-size: 14px;
}

p {
	text-align: justify;
	/*padding: 0 10px;*/
}



h1{
	font-size: 28px;
	text-align: center;
	border-bottom: thick solid #ffd600;
}

h2{
	font-size: 18px;
	/*padding-left: 5px;*/
	border-bottom: thin dotted #ffd600;
}

.deprecated {
	color: red; font-style: italic;
}

dl{
	margin-left: 1px;
	padding: 0;
}

dt {
	font-weight: bold;
	margin-bottom: 10px;
}

dd{
	margin-bottom: 20px; 
}

table{
	font-size:100%;
}

td{
	padding: 0.5em 0.5em;
	vertical-align:top;
}


.dt {
	font-weight: bold;
}

a{
	color: #000;
}
	
a:visited{
	color: #666;
}

.warn{
	color: #cf0000;
}
		</style>
</head>
<body>
<h1>Unpivot</h1>
<p>Converts a table -based on its column's names- to another table. The parts of the names will become values.
        <br/>
        The column names can be changed by clicking on the preview table (only for the new ones).
        </p>
<h2>Dialog Options</h2>
<dl>
<dt>Pattern</dt>
<dd>A regular expression on column names. The non-grouping part is denoted by <tt>(?:</tt>something<tt>)</tt>, the grouping parts will create the new columns. It shows the result structure.</dd>
<dt>HiLite Strategy</dt>
<dd>Support HiLite or not.</dd>
</dl>
<h2>Ports</h2>
<dl>
<dt>Input Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>A table with pivoted columns.</td>
</tr>
</table>
</dd>
<dt>Output Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>The new table</td>
</tr>
</table>
</dd>
</dl>
</body>
</html>
