Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common base help for HiTS
Bundle-SymbolicName: com.mind_era.knime.hits.help.base;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: TCD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mind_era.knime.hits.help.base.internal.HelpBaseActivator
Require-Bundle: org.eclipse.help;bundle-version="[3.6.0,5.0.0)",
 org.knime.workbench.help;bundle-version="[3.1.0,4.0.0)"
Import-Package: org.osgi.framework
