<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Node description for Unpivot</title>
<style type="text/css">
			body {
	background-color: #fff;
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 10pt;
	padding: 0.1em 0.1em 1.5em 0.1em;
}

tt, pre {
	font-family: Courier New, Courier, Arial, Helvetica; 
	font-size: 14px;
}

p {
	text-align: justify;
	/*padding: 0 10px;*/
}



h1{
	font-size: 28px;
	text-align: center;
	border-bottom: thick solid #ffd600;
}

h2{
	font-size: 18px;
	/*padding-left: 5px;*/
	border-bottom: thin dotted #ffd600;
}

.deprecated {
	color: red; font-style: italic;
}

dl{
	margin-left: 1px;
	padding: 0;
}

dt {
	font-weight: bold;
	margin-bottom: 10px;
}

dd{
	margin-bottom: 20px; 
}

table{
	font-size:100%;
}

td{
	padding: 0.5em 0.5em;
	vertical-align:top;
}


.dt {
	font-weight: bold;
}

a{
	color: #000;
}
	
a:visited{
	color: #666;
}

.warn{
	color: #cf0000;
}
		</style>
</head>
<body>
<h1>Unpivot</h1>
<p>Converts a table -based on its column's names- to another table. The parts of the names will become values.
        <br/>
        The column names can be changed by clicking on the preview table (only for the new (<tt>Col_n</tt>) ones).
        <br/>
        Example usage:<br/>
        <i>Input columns</i>:
        <ul>
        <li>apple-A</li>
        <li>apple-B</li>
        <li>pear-A</li>
        <li>pear-B</li>
        <li>other1</li>
        <li>other2</li>
        </ul>
        <br/>
        Here are sample <tt>Pattern</tt>s:
        <ol>
        <li>apple-([AB])</li>
        <li>(apple-[AB])</li>
        <li>pear(-[AB])</li>
        <li>(apple|pear)-([AB])</li>
        <li>(apple|pear)-(?:[AB])</li>
        <li>other([12])</li>
        <li>(.*)e(.*)</li>
        </ol>
        <br/>
        These will result in a table with the following columns (check in the preview):
        <ol>
        <li>pear-A, pear-B, other1, other2, Col_0 (you can change the name), apple-</li>
        <li>pear-A, pear-B, other1, other2, Col_0 (you can change the name), &lt;empty0&gt;</li>
        <li>apple-A, apple-B, other1, other2, Col_0 (you can change the name), pear</li>
        <li>other1, other2, Col_1 (you can change the name), Col_0 (you can change the name), -</li>
        <li>other1, other2, Col_0 (you can change the name), -A, -B</li>
        <li>apple-A, apple-B, pear-A, pear-B, Col_0 (you can change the name), other</li>
        <li>Col_1 (you can change the name), Col_0 (you can change the name), e</li>
        </ol>
        See also: <a href="http://hits.googlecode.com/svn/ie.tcd.imm.knime.test/trunk/testdata/workflows/pivot/">sample workflow</a>.
        </p>
<h2>Dialog Options</h2>
<dl>
<dt>Pattern</dt>
<dd>A <a href="http://java.sun.com/docs/books/tutorial/essential/regex/index.html">regular expression</a> on column names. The non-capturing group part is denoted by <tt>(?:</tt>something<tt>)</tt>, the capturing group parts will create the new columns. It shows the result structure.</dd>
<dt>HiLite Strategy</dt>
<dd>Support HiLite or not.</dd>
</dl>
<h2>Ports</h2>
<dl>
<dt>Input Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>A table with pivoted columns.</td>
</tr>
</table>
</dd>
<dt>Output Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>The new table</td>
</tr>
</table>
</dd>
</dl>
</body>
</html>
