Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[2.0.2,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.0.2,3.0.0)",
 org.knime.base;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.ui,
 ie.tcd.imm.hits.3rdparty;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.help,
 org.eclipse.help.ui,
 org.knime.ext.jep;bundle-version="[2.0.0,3.0.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,2.0.0)";resolution:=optional,
 org.apache.batik.dom;bundle-version="[1.6.0,2.0.0)";resolution:=optional,
 org.knime.distmatrix;bundle-version="[2.0.1,3.0.0)",
 ie.tcd.imm.hits.common;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.1.0"
Bundle-Vendor: TCD
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: importer.jar
Bundle-Version: 0.3.0.qualifier
Bundle-Name: HiTS extensions for KNIME Workbench
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: ie.tcd.imm.hits.knime.xls.ImporterNodePlugin
Bundle-SymbolicName: ie.tcd.imm.hits;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ie.tcd.imm.hits.knime.util.leaf.ordering;x-friends:="ie.tcd.imm.knime.test"

