Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.knime.workbench.core,org.
 knime.workbench.repository,org.knime.base,org.eclipse.ui,ie.tcd.imm.h
 its.3rdparty,org.eclipse.help,org.eclipse.help.ui
Bundle-Vendor: TCD
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: importer.jar
Bundle-Version: 0.1.1
Bundle-Localization: plugin
Bundle-Name: HiTS extensions for KNIME Workbench
Bundle-Activator: ie.tcd.imm.hits.knime.xls.ImporterNodePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ie.tcd.imm.hits;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

