Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimental extensions of HiTS imaging
Bundle-SymbolicName: ie.tcd.imm.hits.image; singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: image.labs.jar,lib/jcommon-1.0.16.jar,lib/jfreechart-1.0.
 13-experimental.jar,lib/jfreechart-1.0.13-swt.jar,lib/jfreechart-1.0.
 13.jar,lib/omero/ehcache-1.5.0.jar,lib/omero/omero_client.jar,lib/ome
 ro/omero-clients-util-Beta-4.1.0-DEV.jar,lib/omero/omero.insight.jar,
 lib/omero/swingx-0.9.4.jar,lib/omero/TableLayout-bin-jdk1.5-2009-08-2
 6.jar,lib/omero/testOmero.jar
Bundle-Activator: ie.tcd.imm.hits.image.internal.ImagePlugin
Bundle-Vendor: TCD
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 ie.tcd.imm.hits.image,
 org.knime.base
Bundle-ActivationPolicy: lazy
Import-Package: edu.umd.cs.findbugs.annotations;version="1.3.9",
 javax.annotation;version="1.3.9",
 javax.annotation.meta;version="1.3.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

