Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core;bundle-version="[2.0.0,3.0.0)",
 org.knime.base;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.help,
 org.eclipse.help.ui,
 ie.tcd.imm.hits.common;bundle-version="[0.0.1,1.0.0)";visibility:=reexport
Bundle-Vendor: TCD
Eclipse-LazyStart: true
Bundle-Version: 0.2.0.qualifier
Bundle-Name: Useful KNIME Nodes Plug-in
Bundle-Activator: ie.tcd.imm.knime.util.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ie.tcd.imm.knime.util;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.meta

