<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Node description for biomaRt Annotator</title>
<style type="text/css">
			body {
	background-color: #fff;
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 10pt;
	padding: 0.1em 0.1em 1.5em 0.1em;
}

tt, pre {
	font-family: Courier New, Courier, Arial, Helvetica; 
	font-size: 14px;
}

p {
	text-align: justify;
	/*padding: 0 10px;*/
}



h1{
	font-size: 28px;
	text-align: center;
	border-bottom: thick solid #ffd600;
}

h2{
	font-size: 18px;
	/*padding-left: 5px;*/
	border-bottom: thin dotted #ffd600;
}

.deprecated {
	color: red; font-style: italic;
}

dl{
	margin-left: 1px;
	padding: 0;
}

dt {
	font-weight: bold;
	margin-bottom: 10px;
}

dd{
	margin-bottom: 20px; 
}

table{
	font-size:100%;
}

td{
	padding: 0.5em 0.5em;
	vertical-align:top;
}


.dt {
	font-weight: bold;
}

a{
	color: #000;
}
	
a:visited{
	color: #666;
}

.warn{
	color: #cf0000;
}
		</style>
</head>
<body>
<h1>biomaRt Annotator</h1>
<p>Adds some annotations from the BioMart databases using the biomaRt R package. There must be a running RServe instance (on default port) on the machine running R.
        Details <a href="../../help/biomaRt.xhtml">here</a>.
        </p>
<h2>Dialog Options</h2>
<dl>
<dt>biomaRt database</dt>
<dd>The database to use</dd>
<dt>biomaRt dataset</dt>
<dd>The selected dataset from the database</dd>
<dt>attributes</dt>
<dd>The attributes to add to the results</dd>
</dl>
<h2>Ports</h2>
<dl>
<dt>Input Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>Any kind of input table which has a geneID column</td>
</tr>
</table>
</dd>
<dt>Output Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>The same as the input table with the annotations from biomart.</td>
</tr>
</table>
</dd>
</dl>
</body>
</html>
