<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Node description for Simple Configurator for cellHTS2</title>
<style type="text/css">
			body {
	background-color: #fff;
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 10pt;
	padding: 0.1em 0.1em 1.5em 0.1em;
}

tt, pre {
	font-family: Courier New, Courier, Arial, Helvetica; 
	font-size: 14px;
}

p {
	text-align: justify;
	/*padding: 0 10px;*/
}



h1{
	font-size: 28px;
	text-align: center;
	border-bottom: thick solid #ffd600;
}

h2{
	font-size: 18px;
	/*padding-left: 5px;*/
	border-bottom: thin dotted #ffd600;
}

.deprecated {
	color: red; font-style: italic;
}

dl{
	margin-left: 1px;
	padding: 0;
}

dt {
	font-weight: bold;
	margin-bottom: 10px;
}

dd{
	margin-bottom: 20px; 
}

table{
	font-size:100%;
}

td{
	padding: 0.5em 0.5em;
	vertical-align:top;
}


.dt {
	font-weight: bold;
}

a{
	color: #000;
}
	
a:visited{
	color: #666;
}

.warn{
	color: #cf0000;
}
		</style>
</head>
<body>
<h1>Simple Configurator for cellHTS2</h1>
<p>Reads the cellHTS2 configuration files to simply set the type (i.e. sample, neg, pos, empty) of the wells and the description of the experiment.
        Details <a href="../../help/simplePlateConfig.xhtml">here</a>.
        </p>
<h2>Dialog Options</h2>
<dl>
<dt>Plate configuration file</dt>
<dd>The configuration for the well types. For further information check the cellHTS2 manual looking for the Plateconf.txt file description.</dd>
<dt>Description file</dt>
<dd>The details of the experiment. For further information check the cellHTS2 manual looking for the Description.txt file description.</dd>
</dl>
<h2>Ports</h2>
<dl>
<dt>Output Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>Plate configuration description for <b>CellHTS2</b> node.</td>
</tr>
<tr>
<td class="dt">1</td>
<td>Experiment description for <b>CellHTS2</b> node.</td>
</tr>
</table>
</dd>
</dl>
</body>
</html>
