source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/poi-3.1-FINAL-20080629.jar,\
               lib/poi-contrib-3.1-FINAL-20080629.jar,\
               lib/poi-scratchpad-3.1-FINAL-20080629.jar,\
               lib/REngine_2.5.2.jar,\
               lib/Rserve_2.5.2.jar,\
               lib/annotations.jar,\
               lib/jsr305.jar
