<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Node description for Direct Product</title>
<style type="text/css">
			body {
	background-color: #fff;
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 10pt;
	padding: 0.1em 0.1em 1.5em 0.1em;
}

tt, pre {
	font-family: Courier New, Courier, Arial, Helvetica; 
	font-size: 14px;
}

p {
	text-align: justify;
	/*padding: 0 10px;*/
}



h1{
	font-size: 28px;
	text-align: center;
	border-bottom: thick solid #ffd600;
}

h2{
	font-size: 18px;
	/*padding-left: 5px;*/
	border-bottom: thin dotted #ffd600;
}

.deprecated {
	color: red; font-style: italic;
}

dl{
	margin-left: 1px;
	padding: 0;
}

dt {
	font-weight: bold;
	margin-bottom: 10px;
}

dd{
	margin-bottom: 20px; 
}

table{
	font-size:100%;
}

td{
	padding: 0.5em 0.5em;
	vertical-align:top;
}


.dt {
	font-weight: bold;
}

a{
	color: #000;
}
	
a:visited{
	color: #666;
}

.warn{
	color: #cf0000;
}
		</style>
</head>
<body>
<h1>Direct Product</h1>
<p>
			For example, given:
			<br/>
			A:
<pre>Col1 |Col2
a    |1
b    |2</pre>
			and B:
<pre>Col3
x
y
z</pre>
			the result of AxB is:
<pre>Col1 |Col2 |Col3
a    |1    |x
a    |1    |y
a    |1    |z
b    |2    |x
b    |2    |y
b    |2    |z</pre>
<br/>
The row ids will be the combination of the original row ids, separated by the _ character. (This may cause problem in some cases.)
		</p>
<h2>Dialog Options</h2>
<dl>
<dt>HiLite Strategy</dt>
<dd>Support HiLite or not.</dd>
</dl>
<h2>Ports</h2>
<dl>
<dt>Input Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>A table</td>
</tr>
<tr>
<td class="dt">1</td>
<td>A table</td>
</tr>
</table>
</dd>
<dt>Output Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>Direct product: left x right.</td>
</tr>
</table>
</dd>
</dl>
</body>
</html>
