<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Node description for Merge</title>
<style type="text/css">
			body {
	background-color: #fff;
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 10pt;
	padding: 0.1em 0.1em 1.5em 0.1em;
}

tt, pre {
	font-family: Courier New, Courier, Arial, Helvetica; 
	font-size: 14px;
}

p {
	text-align: justify;
	/*padding: 0 10px;*/
}



h1{
	font-size: 28px;
	text-align: center;
	border-bottom: thick solid #ffd600;
}

h2{
	font-size: 18px;
	/*padding-left: 5px;*/
	border-bottom: thin dotted #ffd600;
}

.deprecated {
	color: red; font-style: italic;
}

dl{
	margin-left: 1px;
	padding: 0;
}

dt {
	font-weight: bold;
	margin-bottom: 10px;
}

dd{
	margin-bottom: 20px; 
}

table{
	font-size:100%;
}

td{
	padding: 0.5em 0.5em;
	vertical-align:top;
}


.dt {
	font-weight: bold;
}

a{
	color: #000;
}
	
a:visited{
	color: #666;
}

.warn{
	color: #cf0000;
}
		</style>
</head>
<body>
<h1>Merge</h1>
<p>This node is a bit like an anti-sort. If you have a list something like this:
<pre>
Col1 |Col2
A    |1
A    |2
A    |3
B    |4
B    |5
B    |6</pre>, and you want to merge the <tt>Col1</tt> with itself, the result will look like this:
<pre>
Col1 |Col2
A    |1
B    |4
A    |2
B    |5
A    |3
B    |6</pre>. This might be useful for the <a href="Pivot.html">Pivot</a> node. 
    </p>
<h2>Dialog Options</h2>
<dl>
<dt>Independent columns</dt>
<dd>The columns not used in the reordering.</dd>
<dt>Columns used to reorder</dt>
<dd>The columns of reorder.</dd>
<dt>Sort in memory</dt>
<dd>Faster in-memory operation, only this is supported.</dd>
<dt>Reverse the order in a block</dt>
<dd>Reverses the order of the rows in the generated blocks.</dd>
<dt>Halt on error</dt>
<dd>If the reordering is not possible consistent (because there are missing rows from a pattern) it will stop, else just writes an error to the <tt>Console</tt>.</dd>
</dl>
<h2>Ports</h2>
<dl>
<dt>Input Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>A table with some columns/rows.</td>
</tr>
</table>
</dd>
<dt>Output Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>Description of first output port...</td>
</tr>
</table>
</dd>
</dl>
</body>
</html>
