Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in for KNIME development
Bundle-SymbolicName: ie.tcd.imm.hits.common
Bundle-Version: 0.0.6.qualifier
Bundle-Activator: ie.tcd.imm.hits.common.internal.KNIMECommonActivator
Bundle-Vendor: TCD
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: findbugsAnnotations;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.equinox.security;bundle-version="1.0.1",
 org.eclipse.core.net;bundle-version="1.1.0",
 org.knime.core;bundle-version="[2.9.0,3.0.0)"
Export-Package: ie.tcd.imm.hits.common;version="0.0.4",
 ie.tcd.imm.hits.knime.util;version="0.0.4",
 ie.tcd.imm.hits.knime.view;x-friends:="ie.tcd.imm.hits,ie.tcd.imm.hits.image,ie.tcd.imm.knime.test",
 ie.tcd.imm.hits.knime.view.impl;x-friends:="ie.tcd.imm.hits,ie.tcd.imm.hits.image,ie.tcd.imm.knime.test",
 ie.tcd.imm.hits.util;version="0.0.4",
 ie.tcd.imm.hits.util.file;version="0.0.4";x-friends:="ie.tcd.imm.hits,ie.tcd.imm.hits.image,ie.tcd.imm.knime.test",
 ie.tcd.imm.hits.util.select;version="0.0.4";x-friends:="ie.tcd.imm.hits,ie.tcd.imm.hits.image,ie.tcd.imm.knime.test",
 ie.tcd.imm.hits.util.swing;x-friends:="ie.tcd.imm.hits,ie.tcd.imm.hits.image,ie.tcd.imm.knime.test",
 ie.tcd.imm.hits.util.template;version="0.0.4",
 org.knime.core.node.defaultnodesettings;version="0.0.4"
Bundle-ClassPath: lib/patricia-trie-0.6.jar,
 .
