# hits

./: .project  CellHTS2Node.md  Changelog.md  CustomNormalisationMethods.md  Dependencies.md  Development.md  HiTS.md  Install.md  InstallCellHTS2.md  InstallR.md  InstallRserve.md  ProjectHome.md  ProjectStatistics.md  README.md  RunningRserve.md  Screenshots.md  Usage.md
com.mind_era.knime.common/: .classpath  build.properties  plugin.xml
com.mind_era.knime.hits/: .classpath  .project  build.properties  plugin.properties  plugin.xml  toc.xml
com.mind_era.knime.hits.feature/: feature.xml
com.mind_era.knime.hits.interop/: build.properties  plugin.properties  plugin.xml
com.mind_era.knime.hits.interop.feature/: .project  feature.xml
com.mind_era.knime.hits.test/: .classpath  .project  build.properties  plugin.xml
com.mind_era.knime.hits.update/: site.xml
com.mind_era.knime.util/: .classpath  .project  plugin.xml
com.mind_era.knime.util.feature/: feature.xml
general/: generate_xhtml.bat  hits.cquery  hits.rmap  hits_interop.cquery  hits_ro.rmap  javaEditorTemplates.xml  svn.auto_properties
ie.tcd.imm.hits.3rdparty/: build.properties
ie.tcd.imm.hits.3rdparty.feature/: .project  feature.xml
ie.tcd.imm.hits.common/: .classpath  .project  build.properties  plugin.xml
ie.tcd.imm.hits.exp/: .classpath  .project  build.properties  plugin.xml
ie.tcd.imm.hits.exp.feature/: .project  feature.xml
ie.tcd.imm.hits.feature/: .project  feature.xml
ie.tcd.imm.hits.help.base/: .project  build.properties  plugin.xml
ie.tcd.imm.hits.image/: .classpath  .project  plugin.xml
ie.tcd.imm.hits.image.exp/: .classpath  plugin.properties
ie.tcd.imm.hits.image.feature/: .project  feature.xml
ie.tcd.imm.hits.interop/trunk/ie.tcd.imm.hits.interop/etc/: build.xml
ie.tcd.imm.hits.knime.interop/: .classpath  .project  plugin.xml  pom.xml
ie.tcd.imm.hits.knime.interop.feature/: .project  feature.xml
ie.tcd.imm.hits.knime.interop/.externalToolBuilders/: generate sources.launch
ie.tcd.imm.hits.knime.interop/help/: bioConverter.xhtml  plateFormat.twiki  plateFormat.xhtml  toc.xhtml
ie.tcd.imm.hits.knime.interop/html/nodes/: BioConverter.html  Plate_Format.html
ie.tcd.imm.hits.knime.interop/src/ie/tcd/imm/hits/knime/interop/: interop.xml  package-info.java
ie.tcd.imm.hits.knime.interop/src/ie/tcd/imm/hits/knime/plate/format/: CombinationPattern.java  PlateFormatNodeFactory.xml  package-info.java
ie.tcd.imm.hits.knime.interop/src/org/knime/core/node/defaultnodesettings/: DialogComponentWithDefaults.java
ie.tcd.imm.hits.knime.interop/tags/version_0.0.1/ie.tcd.imm.hits.knime.interop/: .classpath
ie.tcd.imm.hits.knime.interop/tags/version_0.0.1/ie.tcd.imm.hits.knime.interop/etc/: xjc.bat
ie.tcd.imm.hits.knime.interop/tags/version_0.0.1/ie.tcd.imm.hits.knime.interop/help/: toc.xhtml
ie.tcd.imm.hits.knime.interop/tags/version_0.0.3/ie.tcd.imm.hits.knime.interop/: build.properties
ie.tcd.imm.hits.knime.interop/tags/version_0.0.3/ie.tcd.imm.hits.knime.interop/src/ie/tcd/imm/hits/knime/plate/format/: CombinationPattern.java
ie.tcd.imm.hits.knime.interop/tags/version_0.0.4/ie.tcd.imm.hits.knime.interop/src/org/knime/core/node/defaultnodesettings/: DialogComponentWithDefaults.java
ie.tcd.imm.hits.knime.interop/tocs/: libhandl_nodes.xml  toc.xml  toc_Interoperability.xml
ie.tcd.imm.hits.knime.interop/trunk/ie.tcd.imm.hits.knime.interop/: build.properties
ie.tcd.imm.hits.knime.interop/trunk/ie.tcd.imm.hits.knime.interop/src/ie/tcd/imm/hits/knime/interop/: BioConverterNodeDialog.java  package-info.java
ie.tcd.imm.hits.knime.interop/trunk/ie.tcd.imm.hits.knime.interop/src/ie/tcd/imm/hits/knime/plate/format/: PlateFormatNodeFactory.java  package-info.java
ie.tcd.imm.hits.maven.parent/: .project  pom.xml
ie.tcd.imm.hits.maven.parent/com.sun.media.jai_codec/: .project  pom.xml
ie.tcd.imm.hits.maven.parent/findbugs-annotations/: .project  osgi.bnd  pom.xml
ie.tcd.imm.hits.maven.parent/findbugs-annotations/src/main/java/org/findbugs/annotations/: App.java
ie.tcd.imm.hits.maven.parent/javax.media.jai_core/: .project  osgi.bnd
ie.tcd.imm.hits.maven.parent/jsr305/: .project  pom.xml
ie.tcd.imm.hits.maven.parent/net.rforge.REngine/: .project  pom.xml
ie.tcd.imm.hits.maven.parent/net.rforge.Rserve/: pom.xml
ie.tcd.imm.hits.update/: .project  artifacts.xml  content.xml  (+2 more)
ie.tcd.imm.knime.test/trunk/: .classpath  .project  build.properties  plugin.xml  pom.xml  testng.xml
ie.tcd.imm.knime.test/trunk/src/ie/tcd/imm/hits/common/: TestFormat.java
ie.tcd.imm.knime.test/trunk/src/ie/tcd/imm/hits/knime/plate/format/: CombinationPatternTests.java
ie.tcd.imm.knime.test/trunk/src/ie/tcd/imm/hits/knime/shuffle/tree/: ComputeEntropyNodeFactory.xml  ShuffleTreeNodeFactory.java
ie.tcd.imm.knime.test/trunk/src/ie/tcd/imm/hits/knime/view/impl/: AbstractControlTest.java  ButtonsControlTests.java  ControlTests.java  MockTest.java
ie.tcd.imm.knime.test/trunk/src/ie/tcd/imm/hits/util/interval/: SimpleIntervalTests.java
ie.tcd.imm.knime.test/trunk/src/ie/tcd/imm/hits/util/template/: GroupTokenizerTests.java  RegExpTokenizerTests.java  TokenizerTests.java
ie.tcd.imm.knime.test/trunk/src/ie/tcd/imm/hits/view/util/: WellSelections.java
ie.tcd.imm.knime.test/trunk/testdata/workflows/calculateZscore/: readme.txt
ie.tcd.imm.knime.test/trunk/testdata/workflows/dendrograms/: readme.txt
tags/20091013/ie.tcd.imm.hits.maven.parent/javax.media.jai_core/: pom.xml
tags/20091013/ie.tcd.imm.hits.maven.parent/jsr305/: pom.xml
tags/version_0.0.1/ie.tcd.imm.hits.maven.parent/net.rforge.REngine/: .project  osgi.bnd  pom.xml
tags/version_0.3.0/ie.tcd.imm.hits.3rdparty/: pom.xml
trunk/ie.tcd.imm.hits.maven.parent/: pom.xml
trunk/ie.tcd.imm.hits.maven.parent/com.sun.media.jai_codec/: .project  osgi.bnd
trunk/ie.tcd.imm.hits.maven.parent/findbugs-annotations/: .project  pom.xml
trunk/ie.tcd.imm.hits.maven.parent/jsr305/: pom.xml
trunk/ie.tcd.imm.hits.maven.parent/net.rforge.REngine/: pom.xml
trunk/ie.tcd.imm.hits.maven.parent/net.rforge.Rserve/: osgi.bnd  pom.xml
(+1767 files in other folders)
