<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0">
	<!-- Place your RMAP content here -->
	<searchPath name="plugins">
		<provider readerType="svn" componentTypes="osgi.bundle" mutable="true" source="true">
			<uri format="http://hits.googlecode.com/svn/{0}/trunk/{0}">
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider readerType="svn" componentTypes="osgi.bundle" mutable="true" source="true">
			<uri format="http://hits.googlecode.com/svn/{0}/trunk">
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>
	
	<locator searchPathRef="plugins" pattern="ie\.tcd\.imm\.hits"/>
	<locator searchPathRef="plugins" pattern="ie\.tcd\.imm\.hits\.3rdparty"/>
	<locator searchPathRef="plugins" pattern="ie\.tcd\.imm\.hits\.common"/>
	<locator searchPathRef="plugins" pattern="ie\.tcd\.imm\.hits\.exp"/>
	<locator searchPathRef="plugins" pattern="ie\.tcd\.imm\.hits\.interop"/>
	<locator searchPathRef="plugins" pattern="ie\.tcd\.imm\.knime\.util"/>
	<locator searchPathRef="plugins" pattern="ie\.tcd\.imm\.knime\.test"/>

	<searchPath name="knime labs">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="true" source="false">
			<uri format="http://www.knime.org/update_2.x/labs?importType=binary">
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>
	<locator searchPathRef="knime labs" pattern="org\.knime\.distmatrix"/>

	<searchPath name="knime">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="true" source="false">
			<uri format="http://www.knime.org/update_2.x?importType=binary">
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>
	<locator searchPathRef="knime" pattern="org\.knime\.ext\.jep"/>

	<searchPath name="features">
		<provider readerType="svn" componentTypes="eclipse.feature" mutable="true" source="true">
			<uri format="http://hits.googlecode.com/svn/trunk/{0}">
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>
	
	<locator searchPathRef="features" pattern="ie\.tcd\.imm\.hits\.feature"/>
	<locator searchPathRef="features" pattern="ie\.tcd\.imm\.hits\.update"/>
	<locator searchPathRef="features" pattern="ie\.tcd\.imm\.knime\.util\.feature"/>
</rmap>

