#source.. = src/
#output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               icons/,\
               bin/ie/tcd/imm/hits/knime/cellhts2/worker/res/,\
               help/,\
               html/,\
               toc.xml,\
               tocs/,\
               HiTSToc.xml,\
               importer.jar
jars.compile.order = .
source.importer.jar = src/
jre.compilation.profile = JavaSE-1.8
