---+ Plate Format

---++ Overview
This node converts between different plate formats. It support =96=, =384= and =1536= well count plates.

Sample workflow can be found [[http://code.google.com/p/hits/source/browse/#svn/ie.tcd.imm.knime.test/trunk/testdata/workflows/conversions][here]].

The [[../html/nodes/Plate_Format.html][node description]] shows the overview of the functionality, while this page gives more detailed examples.

---++ Input data
It expects exactly one input table.

---+++ First data inport
The input table should contain the following columns (mind the case of letters):
   * =Plate=, or =plate=
      * _I_ntegral type
      * starting from =1=,
   * =col=
      * _I_ntegral type
      * starting from =1=,
   * =row=
      * _I_ntegral type
      * starting from =1=.
All other columns remain the same, the content of these columns will change according to the settings.

*Hint*: You might want to try the [[bioConverter.xhtml][BioConverter]] node to create this kind of table.

---++ Output data
It has only one output table.

---+++ First data outport
Same format as the [[plateFormat#First data inport input][data]].

*Hint*: You might want to try the [[bioConverter.xhtml][BioConverter]] node to modify the table to your needs.

---++ Options
<img src="options.png">

---+++ Input well count
The number of wells on input plates.

---+++ Output well count
The number of wells on plates to generate.

---+++ Layout
You can specify how do you want to merge/create the plates. The figures helps you to decide.

The possible options are described in the following subsections. The examples show the result of transforming four =96= well plates to one =384= well plate.
For example: *Plate \alpha*, *Plate \beta*, *Plate \gamma*, *Plate \delta*

|A1|A2|A3|A4|A5|A6|A7|A8|A9|A10|A11|A12|
|B1|B2|B3|B4|B5|B6|B7|B8|B9|B10|B11|B12|
|C1|C2|C3|C4|C5|C6|C7|C8|C9|C10|C11|C12|
|D1|D2|D3|D4|D5|D6|D7|D8|D9|D10|D11|D12|
|E1|E2|E3|E4|E5|E6|E7|E8|E9|E10|E11|E12|
|F1|F2|F3|F4|F5|F6|F7|F8|F9|F10|F11|F12|
|G1|G2|G3|G4|G5|G6|G7|G8|G9|G10|G11|G12|
|H1|H2|H3|H4|H5|H6|H7|H8|H9|H10|H11|H12|

   
---++++ left to right then up to down 8 pipettes wells are close without replicates
This is the most common layout. You select the wells from the adjacent plates and put the them nearby each other. If you have a lab automation with =96= pipettes this is what you need when you are handling =384= or =1536= well plates. 

The generated table:
|\alpha A1|\beta A1|\alpha A2|\beta A2|\alpha A3|\beta A3|\alpha A4|\beta A4|\alpha A5|\beta A5|\alpha A6|\beta A6|\alpha A7|\beta A7|\alpha A8|\beta A8|\alpha A9|\beta A9|\alpha A10|\beta A10|\alpha A11|\beta A11|\alpha A12|\beta A12|
|\gamma A1|\delta A1|\gamma A2|\delta A2|\gamma A3|\delta A3|\gamma A4|\delta A4|\gamma A5|\delta A5|\gamma A6|\delta A6|\gamma A7|\delta A7|\gamma A8|\delta A8|\gamma A9|\delta A9|\gamma A10|\delta A10|\gamma A11|\delta A11|\gamma A12|\delta A12|
|\alpha B1|\beta B1|\alpha B2|\beta B2|\alpha B3|\beta B3|\alpha B4|\beta B4|\alpha B5|\beta B5|\alpha B6|\beta B6|\alpha B7|\beta B7|\alpha B8|\beta B8|\alpha B9|\beta B9|\alpha B10|\beta B10|\alpha B11|\beta B11|\alpha B12|\beta B12|
|\gamma B1|\delta B1|\gamma B2|\delta B2|\gamma B3|\delta B3|\gamma B4|\delta B4|\gamma B5|\delta B5|\gamma B6|\delta B6|\gamma B7|\delta B7|\gamma B8|\delta B8|\gamma B9|\delta B9|\gamma B10|\delta B10|\gamma B11|\delta B11|\gamma B12|\delta B12|
|\alpha C1|\beta C1|\alpha C2|\beta C2|\alpha C3|\beta C3|\alpha C4|\beta C4|\alpha C5|\beta C5|\alpha C6|\beta C6|\alpha C7|\beta C7|\alpha C8|\beta C8|\alpha C9|\beta C9|\alpha C10|\beta C10|\alpha C11|\beta C11|\alpha C12|\beta C12|
|\gamma C1|\delta C1|\gamma C2|\delta C2|\gamma C3|\delta C3|\gamma C4|\delta C4|\gamma C5|\delta C5|\gamma C6|\delta C6|\gamma C7|\delta C7|\gamma C8|\delta C8|\gamma C9|\delta C9|\gamma C10|\delta C10|\gamma C11|\delta C11|\gamma C12|\delta C12|
|\alpha D1|\beta D1|\alpha D2|\beta D2|\alpha D3|\beta D3|\alpha D4|\beta D4|\alpha D5|\beta D5|\alpha D6|\beta D6|\alpha D7|\beta D7|\alpha D8|\beta D8|\alpha D9|\beta D9|\alpha D10|\beta D10|\alpha D11|\beta D11|\alpha D12|\beta D12|
|\gamma D1|\delta D1|\gamma D2|\delta D2|\gamma D3|\delta D3|\gamma D4|\delta D4|\gamma D5|\delta D5|\gamma D6|\delta D6|\gamma D7|\delta D7|\gamma D8|\delta D8|\gamma D9|\delta D9|\gamma D10|\delta D10|\gamma D11|\delta D11|\gamma D12|\delta D12|
|\alpha E1|\beta E1|\alpha E2|\beta E2|\alpha E3|\beta E3|\alpha E4|\beta E4|\alpha E5|\beta E5|\alpha E6|\beta E6|\alpha E7|\beta E7|\alpha E8|\beta E8|\alpha E9|\beta E9|\alpha E10|\beta E10|\alpha E11|\beta E11|\alpha E12|\beta E12|
|\gamma E1|\delta E1|\gamma E2|\delta E2|\gamma E3|\delta E3|\gamma E4|\delta E4|\gamma E5|\delta E5|\gamma E6|\delta E6|\gamma E7|\delta E7|\gamma E8|\delta E8|\gamma E9|\delta E9|\gamma E10|\delta E10|\gamma E11|\delta E11|\gamma E12|\delta E12|
|\alpha F1|\beta F1|\alpha F2|\beta F2|\alpha F3|\beta F3|\alpha F4|\beta F4|\alpha F5|\beta F5|\alpha F6|\beta F6|\alpha F7|\beta F7|\alpha F8|\beta F8|\alpha F9|\beta F9|\alpha F10|\beta F10|\alpha F11|\beta F11|\alpha F12|\beta F12|
|\gamma F1|\delta F1|\gamma F2|\delta F2|\gamma F3|\delta F3|\gamma F4|\delta F4|\gamma F5|\delta F5|\gamma F6|\delta F6|\gamma F7|\delta F7|\gamma F8|\delta F8|\gamma F9|\delta F9|\gamma F10|\delta F10|\gamma F11|\delta F11|\gamma F12|\delta F12|
|\alpha G1|\beta G1|\alpha G2|\beta G2|\alpha G3|\beta G3|\alpha G4|\beta G4|\alpha G5|\beta G5|\alpha G6|\beta G6|\alpha G7|\beta G7|\alpha G8|\beta G8|\alpha G9|\beta G9|\alpha G10|\beta G10|\alpha G11|\beta G11|\alpha G12|\beta G12|
|\gamma G1|\delta G1|\gamma G2|\delta G2|\gamma G3|\delta G3|\gamma G4|\delta G4|\gamma G5|\delta G5|\gamma G6|\delta G6|\gamma G7|\delta G7|\gamma G8|\delta G8|\gamma G9|\delta G9|\gamma G10|\delta G10|\gamma G11|\delta G11|\gamma G12|\delta G12|
|\alpha H1|\beta H1|\alpha H2|\beta H2|\alpha H3|\beta H3|\alpha H4|\beta H4|\alpha H5|\beta H5|\alpha H6|\beta H6|\alpha H7|\beta H7|\alpha H8|\beta H8|\alpha H9|\beta H9|\alpha H10|\beta H10|\alpha H11|\beta H11|\alpha H12|\beta H12|
|\gamma H1|\delta H1|\gamma H2|\delta H2|\gamma H3|\delta H3|\gamma H4|\delta H4|\gamma H5|\delta H5|\gamma H6|\delta H6|\gamma H7|\delta H7|\gamma H8|\delta H8|\gamma H9|\delta H9|\gamma H10|\delta H10|\gamma H11|\delta H11|\gamma H12|\delta H12|


---++++ left to right then up to down without replicates
This is the simple combination of the plates without mixing the rows or columns (and goes as the western readings: from left to right, then top to bottom). The results look like this:
|\alpha A1|\alpha A2|\alpha A3|\alpha A4|\alpha A5|\alpha A6|\alpha A7|\alpha A8|\alpha A9|\alpha A10|\alpha A11|\alpha A12|\beta A1|\beta A2|\beta A3|\beta A4|\beta A5|\beta A6|\beta A7|\beta A8|\beta A9|\beta A10|\beta A11|\beta A12| 
|\alpha B1|\alpha B2|\alpha B3|\alpha B4|\alpha B5|\alpha B6|\alpha B7|\alpha B8|\alpha B9|\alpha B10|\alpha B11|\alpha B12|\beta B1|\beta B2|\beta B3|\beta B4|\beta B5|\beta B6|\beta B7|\beta B8|\beta B9|\beta B10|\beta B11|\beta B12| 
|\alpha C1|\alpha C2|\alpha C3|\alpha C4|\alpha C5|\alpha C6|\alpha C7|\alpha C8|\alpha C9|\alpha C10|\alpha C11|\alpha C12|\beta C1|\beta C2|\beta C3|\beta C4|\beta C5|\beta C6|\beta C7|\beta C8|\beta C9|\beta C10|\beta C11|\beta C12| 
|\alpha D1|\alpha D2|\alpha D3|\alpha D4|\alpha D5|\alpha D6|\alpha D7|\alpha D8|\alpha D9|\alpha D10|\alpha D11|\alpha D12|\beta D1|\beta D2|\beta D3|\beta D4|\beta D5|\beta D6|\beta D7|\beta D8|\beta D9|\beta D10|\beta D11|\beta D12| 
|\alpha E1|\alpha E2|\alpha E3|\alpha E4|\alpha E5|\alpha E6|\alpha E7|\alpha E8|\alpha E9|\alpha E10|\alpha E11|\alpha E12|\beta E1|\beta E2|\beta E3|\beta E4|\beta E5|\beta E6|\beta E7|\beta E8|\beta E9|\beta E10|\beta E11|\beta E12| 
|\alpha F1|\alpha F2|\alpha F3|\alpha F4|\alpha F5|\alpha F6|\alpha F7|\alpha F8|\alpha F9|\alpha F10|\alpha F11|\alpha F12|\beta F1|\beta F2|\beta F3|\beta F4|\beta F5|\beta F6|\beta F7|\beta F8|\beta F9|\beta F10|\beta F11|\beta F12| 
|\alpha G1|\alpha G2|\alpha G3|\alpha G4|\alpha G5|\alpha G6|\alpha G7|\alpha G8|\alpha G9|\alpha G10|\alpha G11|\alpha G12|\beta G1|\beta G2|\beta G3|\beta G4|\beta G5|\beta G6|\beta G7|\beta G8|\beta G9|\beta G10|\beta G11|\beta G12| 
|\alpha H1|\alpha H2|\alpha H3|\alpha H4|\alpha H5|\alpha H6|\alpha H7|\alpha H8|\alpha H9|\alpha H10|\alpha H11|\alpha H12|\beta H1|\beta H2|\beta H3|\beta H4|\beta H5|\beta H6|\beta H7|\beta H8|\beta H9|\beta H10|\beta H11|\beta H12|
|\gamma A1|\gamma A2|\gamma A3|\gamma A4|\gamma A5|\gamma A6|\gamma A7|\gamma A8|\gamma A9|\gamma A10|\gamma A11|\gamma A12|\delta A1|\delta A2|\delta A3|\delta A4|\delta A5|\delta A6|\delta A7|\delta A8|\delta A9|\delta A10|\delta A11|\delta A12| 
|\gamma B1|\gamma B2|\gamma B3|\gamma B4|\gamma B5|\gamma B6|\gamma B7|\gamma B8|\gamma B9|\gamma B10|\gamma B11|\gamma B12|\delta B1|\delta B2|\delta B3|\delta B4|\delta B5|\delta B6|\delta B7|\delta B8|\delta B9|\delta B10|\delta B11|\delta B12| 
|\gamma C1|\gamma C2|\gamma C3|\gamma C4|\gamma C5|\gamma C6|\gamma C7|\gamma C8|\gamma C9|\gamma C10|\gamma C11|\gamma C12|\delta C1|\delta C2|\delta C3|\delta C4|\delta C5|\delta C6|\delta C7|\delta C8|\delta C9|\delta C10|\delta C11|\delta C12| 
|\gamma D1|\gamma D2|\gamma D3|\gamma D4|\gamma D5|\gamma D6|\gamma D7|\gamma D8|\gamma D9|\gamma D10|\gamma D11|\gamma D12|\delta D1|\delta D2|\delta D3|\delta D4|\delta D5|\delta D6|\delta D7|\delta D8|\delta D9|\delta D10|\delta D11|\delta D12| 
|\gamma E1|\gamma E2|\gamma E3|\gamma E4|\gamma E5|\gamma E6|\gamma E7|\gamma E8|\gamma E9|\gamma E10|\gamma E11|\gamma E12|\delta E1|\delta E2|\delta E3|\delta E4|\delta E5|\delta E6|\delta E7|\delta E8|\delta E9|\delta E10|\delta E11|\delta E12| 
|\gamma F1|\gamma F2|\gamma F3|\gamma F4|\gamma F5|\gamma F6|\gamma F7|\gamma F8|\gamma F9|\gamma F10|\gamma F11|\gamma F12|\delta F1|\delta F2|\delta F3|\delta F4|\delta F5|\delta F6|\delta F7|\delta F8|\delta F9|\delta F10|\delta F11|\delta F12| 
|\gamma G1|\gamma G2|\gamma G3|\gamma G4|\gamma G5|\gamma G6|\gamma G7|\gamma G8|\gamma G9|\gamma G10|\gamma G11|\gamma G12|\delta G1|\delta G2|\delta G3|\delta G4|\delta G5|\delta G6|\delta G7|\delta G8|\delta G9|\delta G10|\delta G11|\delta G12| 
|\gamma H1|\gamma H2|\gamma H3|\gamma H4|\gamma H5|\gamma H6|\gamma H7|\gamma H8|\gamma H9|\gamma H10|\gamma H11|\gamma H12|\delta H1|\delta H2|\delta H3|\delta H4|\delta H5|\delta H6|\delta H7|\delta H8|\delta H9|\delta H10|\delta H11|\delta H12| 

---++++ up to down then left to right without replicates
This is the simple combination of the plates without mixing the rows or columns (and goes top to bottom, then left to right). The results look like this:
|\alpha A1|\alpha A2|\alpha A3|\alpha A4|\alpha A5|\alpha A6|\alpha A7|\alpha A8|\alpha A9|\alpha A10|\alpha A11|\alpha A12|\gamma A1|\gamma A2|\gamma A3|\gamma A4|\gamma A5|\gamma A6|\gamma A7|\gamma A8|\gamma A9|\gamma A10|\gamma A11|\gamma A12|
|\alpha B1|\alpha B2|\alpha B3|\alpha B4|\alpha B5|\alpha B6|\alpha B7|\alpha B8|\alpha B9|\alpha B10|\alpha B11|\alpha B12|\gamma B1|\gamma B2|\gamma B3|\gamma B4|\gamma B5|\gamma B6|\gamma B7|\gamma B8|\gamma B9|\gamma B10|\gamma B11|\gamma B12| 
|\alpha C1|\alpha C2|\alpha C3|\alpha C4|\alpha C5|\alpha C6|\alpha C7|\alpha C8|\alpha C9|\alpha C10|\alpha C11|\alpha C12|\gamma C1|\gamma C2|\gamma C3|\gamma C4|\gamma C5|\gamma C6|\gamma C7|\gamma C8|\gamma C9|\gamma C10|\gamma C11|\gamma C12| 
|\alpha D1|\alpha D2|\alpha D3|\alpha D4|\alpha D5|\alpha D6|\alpha D7|\alpha D8|\alpha D9|\alpha D10|\alpha D11|\alpha D12|\gamma D1|\gamma D2|\gamma D3|\gamma D4|\gamma D5|\gamma D6|\gamma D7|\gamma D8|\gamma D9|\gamma D10|\gamma D11|\gamma D12| 
|\alpha E1|\alpha E2|\alpha E3|\alpha E4|\alpha E5|\alpha E6|\alpha E7|\alpha E8|\alpha E9|\alpha E10|\alpha E11|\alpha E12|\gamma E1|\gamma E2|\gamma E3|\gamma E4|\gamma E5|\gamma E6|\gamma E7|\gamma E8|\gamma E9|\gamma E10|\gamma E11|\gamma E12| 
|\alpha F1|\alpha F2|\alpha F3|\alpha F4|\alpha F5|\alpha F6|\alpha F7|\alpha F8|\alpha F9|\alpha F10|\alpha F11|\alpha F12|\gamma F1|\gamma F2|\gamma F3|\gamma F4|\gamma F5|\gamma F6|\gamma F7|\gamma F8|\gamma F9|\gamma F10|\gamma F11|\gamma F12| 
|\alpha G1|\alpha G2|\alpha G3|\alpha G4|\alpha G5|\alpha G6|\alpha G7|\alpha G8|\alpha G9|\alpha G10|\alpha G11|\alpha G12|\gamma G1|\gamma G2|\gamma G3|\gamma G4|\gamma G5|\gamma G6|\gamma G7|\gamma G8|\gamma G9|\gamma G10|\gamma G11|\gamma G12| 
|\alpha H1|\alpha H2|\alpha H3|\alpha H4|\alpha H5|\alpha H6|\alpha H7|\alpha H8|\alpha H9|\alpha H10|\alpha H11|\alpha H12|\gamma H1|\gamma H2|\gamma H3|\gamma H4|\gamma H5|\gamma H6|\gamma H7|\gamma H8|\gamma H9|\gamma H10|\gamma H11|\gamma H12| 
|\beta A1|\beta A2|\beta A3|\beta A4|\beta A5|\beta A6|\beta A7|\beta A8|\beta A9|\beta A10|\beta A11|\beta A12|\delta A1|\delta A2|\delta A3|\delta A4|\delta A5|\delta A6|\delta A7|\delta A8|\delta A9|\delta A10|\delta A11|\delta A12| 
|\beta B1|\beta B2|\beta B3|\beta B4|\beta B5|\beta B6|\beta B7|\beta B8|\beta B9|\beta B10|\beta B11|\beta B12|\delta B1|\delta B2|\delta B3|\delta B4|\delta B5|\delta B6|\delta B7|\delta B8|\delta B9|\delta B10|\delta B11|\delta B12| 
|\beta C1|\beta C2|\beta C3|\beta C4|\beta C5|\beta C6|\beta C7|\beta C8|\beta C9|\beta C10|\beta C11|\beta C12|\delta C1|\delta C2|\delta C3|\delta C4|\delta C5|\delta C6|\delta C7|\delta C8|\delta C9|\delta C10|\delta C11|\delta C12| 
|\beta D1|\beta D2|\beta D3|\beta D4|\beta D5|\beta D6|\beta D7|\beta D8|\beta D9|\beta D10|\beta D11|\beta D12|\delta D1|\delta D2|\delta D3|\delta D4|\delta D5|\delta D6|\delta D7|\delta D8|\delta D9|\delta D10|\delta D11|\delta D12| 
|\beta E1|\beta E2|\beta E3|\beta E4|\beta E5|\beta E6|\beta E7|\beta E8|\beta E9|\beta E10|\beta E11|\beta E12|\delta E1|\delta E2|\delta E3|\delta E4|\delta E5|\delta E6|\delta E7|\delta E8|\delta E9|\delta E10|\delta E11|\delta E12| 
|\beta F1|\beta F2|\beta F3|\beta F4|\beta F5|\beta F6|\beta F7|\beta F8|\beta F9|\beta F10|\beta F11|\beta F12|\delta F1|\delta F2|\delta F3|\delta F4|\delta F5|\delta F6|\delta F7|\delta F8|\delta F9|\delta F10|\delta F11|\delta F12| 
|\beta G1|\beta G2|\beta G3|\beta G4|\beta G5|\beta G6|\beta G7|\beta G8|\beta G9|\beta G10|\beta G11|\beta G12|\delta G1|\delta G2|\delta G3|\delta G4|\delta G5|\delta G6|\delta G7|\delta G8|\delta G9|\delta G10|\delta G11|\delta G12| 
|\beta H1|\beta H2|\beta H3|\beta H4|\beta H5|\beta H6|\beta H7|\beta H8|\beta H9|\beta H10|\beta H11|\beta H12|\delta H1|\delta H2|\delta H3|\delta H4|\delta H5|\delta H6|\delta H7|\delta H8|\delta H9|\delta H10|\delta H11|\delta H12| 

---++++ up to down then left to right 8 pipettes without replicates
Similar to the previous, but the \alpha, \beta and \gamma, \delta plates are merged.
|\alpha A1|\alpha A2|\alpha A3|\alpha A4|\alpha A5|\alpha A6|\alpha A7|\alpha A8|\alpha A9|\alpha A10|\alpha A11|\alpha A12|\gamma A1|\gamma A2|\gamma A3|\gamma A4|\gamma A5|\gamma A6|\gamma A7|\gamma A8|\gamma A9|\gamma A10|\gamma A11|\gamma A12|
|\beta A1|\beta A2|\beta A3|\beta A4|\beta A5|\beta A6|\beta A7|\beta A8|\beta A9|\beta A10|\beta A11|\beta A12|\delta A1|\delta A2|\delta A3|\delta A4|\delta A5|\delta A6|\delta A7|\delta A8|\delta A9|\delta A10|\delta A11|\delta A12| 
|\alpha B1|\alpha B2|\alpha B3|\alpha B4|\alpha B5|\alpha B6|\alpha B7|\alpha B8|\alpha B9|\alpha B10|\alpha B11|\alpha B12|\gamma B1|\gamma B2|\gamma B3|\gamma B4|\gamma B5|\gamma B6|\gamma B7|\gamma B8|\gamma B9|\gamma B10|\gamma B11|\gamma B12| 
|\beta B1|\beta B2|\beta B3|\beta B4|\beta B5|\beta B6|\beta B7|\beta B8|\beta B9|\beta B10|\beta B11|\beta B12|\delta B1|\delta B2|\delta B3|\delta B4|\delta B5|\delta B6|\delta B7|\delta B8|\delta B9|\delta B10|\delta B11|\delta B12| 
|\alpha C1|\alpha C2|\alpha C3|\alpha C4|\alpha C5|\alpha C6|\alpha C7|\alpha C8|\alpha C9|\alpha C10|\alpha C11|\alpha C12|\gamma C1|\gamma C2|\gamma C3|\gamma C4|\gamma C5|\gamma C6|\gamma C7|\gamma C8|\gamma C9|\gamma C10|\gamma C11|\gamma C12| 
|\beta C1|\beta C2|\beta C3|\beta C4|\beta C5|\beta C6|\beta C7|\beta C8|\beta C9|\beta C10|\beta C11|\beta C12|\delta C1|\delta C2|\delta C3|\delta C4|\delta C5|\delta C6|\delta C7|\delta C8|\delta C9|\delta C10|\delta C11|\delta C12| 
|\alpha D1|\alpha D2|\alpha D3|\alpha D4|\alpha D5|\alpha D6|\alpha D7|\alpha D8|\alpha D9|\alpha D10|\alpha D11|\alpha D12|\gamma D1|\gamma D2|\gamma D3|\gamma D4|\gamma D5|\gamma D6|\gamma D7|\gamma D8|\gamma D9|\gamma D10|\gamma D11|\gamma D12| 
|\beta D1|\beta D2|\beta D3|\beta D4|\beta D5|\beta D6|\beta D7|\beta D8|\beta D9|\beta D10|\beta D11|\beta D12|\delta D1|\delta D2|\delta D3|\delta D4|\delta D5|\delta D6|\delta D7|\delta D8|\delta D9|\delta D10|\delta D11|\delta D12| 
|\alpha E1|\alpha E2|\alpha E3|\alpha E4|\alpha E5|\alpha E6|\alpha E7|\alpha E8|\alpha E9|\alpha E10|\alpha E11|\alpha E12|\gamma E1|\gamma E2|\gamma E3|\gamma E4|\gamma E5|\gamma E6|\gamma E7|\gamma E8|\gamma E9|\gamma E10|\gamma E11|\gamma E12| 
|\beta E1|\beta E2|\beta E3|\beta E4|\beta E5|\beta E6|\beta E7|\beta E8|\beta E9|\beta E10|\beta E11|\beta E12|\delta E1|\delta E2|\delta E3|\delta E4|\delta E5|\delta E6|\delta E7|\delta E8|\delta E9|\delta E10|\delta E11|\delta E12| 
|\alpha F1|\alpha F2|\alpha F3|\alpha F4|\alpha F5|\alpha F6|\alpha F7|\alpha F8|\alpha F9|\alpha F10|\alpha F11|\alpha F12|\gamma F1|\gamma F2|\gamma F3|\gamma F4|\gamma F5|\gamma F6|\gamma F7|\gamma F8|\gamma F9|\gamma F10|\gamma F11|\gamma F12| 
|\beta F1|\beta F2|\beta F3|\beta F4|\beta F5|\beta F6|\beta F7|\beta F8|\beta F9|\beta F10|\beta F11|\beta F12|\delta F1|\delta F2|\delta F3|\delta F4|\delta F5|\delta F6|\delta F7|\delta F8|\delta F9|\delta F10|\delta F11|\delta F12| 
|\alpha G1|\alpha G2|\alpha G3|\alpha G4|\alpha G5|\alpha G6|\alpha G7|\alpha G8|\alpha G9|\alpha G10|\alpha G11|\alpha G12|\gamma G1|\gamma G2|\gamma G3|\gamma G4|\gamma G5|\gamma G6|\gamma G7|\gamma G8|\gamma G9|\gamma G10|\gamma G11|\gamma G12| 
|\beta G1|\beta G2|\beta G3|\beta G4|\beta G5|\beta G6|\beta G7|\beta G8|\beta G9|\beta G10|\beta G11|\beta G12|\delta G1|\delta G2|\delta G3|\delta G4|\delta G5|\delta G6|\delta G7|\delta G8|\delta G9|\delta G10|\delta G11|\delta G12| 
|\alpha H1|\alpha H2|\alpha H3|\alpha H4|\alpha H5|\alpha H6|\alpha H7|\alpha H8|\alpha H9|\alpha H10|\alpha H11|\alpha H12|\gamma H1|\gamma H2|\gamma H3|\gamma H4|\gamma H5|\gamma H6|\gamma H7|\gamma H8|\gamma H9|\gamma H10|\gamma H11|\gamma H12| 
|\beta H1|\beta H2|\beta H3|\beta H4|\beta H5|\beta H6|\beta H7|\beta H8|\beta H9|\beta H10|\beta H11|\beta H12|\delta H1|\delta H2|\delta H3|\delta H4|\delta H5|\delta H6|\delta H7|\delta H8|\delta H9|\delta H10|\delta H11|\delta H12| 

