source.image.labs.jar = src/
output.image.labs.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               image.labs.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13-experimental.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/omero/ehcache-1.5.0.jar,\
               lib/omero/omero_client.jar,\
               lib/omero/omero-clients-util-Beta-4.1.0-DEV.jar,\
               lib/omero/omero.insight.jar,\
               lib/omero/swingx-0.9.4.jar,\
               lib/omero/TableLayout-bin-jdk1.5-2009-08-26.jar,\
               lib/omero/testOmero.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
