source.test.jar = src/
bin.includes = META-INF/,\
               lib/debug-1.0.jar,\
               lib/fest-assert-1.0.jar,\
               lib/fest-reflect-1.0.jar,\
               lib/fest-swing-1.0.jar,\
               lib/fest-swing-testng-1.0.jar,\
               lib/fest-util-1.0.jar,\
               lib/MRJToolkitStubs-1.0.jar,\
               test.jar,\
               plugin.xml
jre.compilation.profile = JavaSE-1.8
