Manifest-Version: 1.0
Export-Package: ie.tcd.imm.hits.knime.interop;version="0.0.1";x-friends:="ie.tcd.imm.knime.test",
 ie.tcd.imm.hits.knime.plate.format;version="0.0.1";x-friends:="ie.tcd.imm.knime.test"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bioconverter.jar
Bundle-Name: BioConverter-Node extension for KNIME Workbench
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)",
 ie.tcd.imm.hits.common;bundle-version="[0.0.4,1.0.0)",
 org.eclipse.help;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.help.ui;bundle-version="[4.0.100,5.0.0)",
 ie.tcd.imm.hits.help.base
Bundle-Vendor: TCD
Bundle-Version: 0.0.4.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: ie.tcd.imm.hits.knime.interop.BioConverterNodePlugin
Bundle-SymbolicName: ie.tcd.imm.hits.knime.interop; singleton:=true

