Manifest-Version: 1.0
Export-Package: ie.tcd.imm.hits.knime.util.leaf.ordering;version="0.4.0";x-friends:="i
 e.tcd.imm.knime.test"
Bundle-ClassPath: labs.jar
Bundle-Name: KNIME Labs based node extensions for KNIME Workbench
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.distmatrix;bundle-version="[2.0.3.0022208,3.0.0)",
 ie.tcd.imm.hits;bundle-version="[0.4.1,1.0.0)",
 ie.tcd.imm.hits.common;bundle-version="[0.0.3,1.0.0)",
 org.eclipse.help,
 org.eclipse.help.ui,
 ie.tcd.imm.hits.help.base
Bundle-Vendor: TCD
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.4.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: ie.tcd.imm.hits.exp.LabsNodePlugin
Bundle-SymbolicName: ie.tcd.imm.hits.exp; singleton:=true
Import-Package: edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.meta

