Manifest-Version: 1.0
Export-Package: ie.tcd.imm.hits.knime.util.leaf.ordering;x-friends:="i
 e.tcd.imm.knime.test"
Bundle-ClassPath: labs.jar
Bundle-Name: KNIME Labs based node extensions for KNIME Workbench
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.knime.workbench.core,org.
 knime.workbench.repository,org.knime.base,org.knime.distmatrix;bundle
 -version="[2.0.3.0021995,3.0.0)",ie.tcd.imm.hits;bundle-version="0.3.
 0",ie.tcd.imm.hits.common;bundle-version="0.0.1",org.eclipse.help,org
 .eclipse.help.ui
Bundle-Vendor: TCD
Eclipse-LazyStart: true
Bundle-Version: 0.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: ie.tcd.imm.hits.exp.LabsNodePlugin
Bundle-SymbolicName: ie.tcd.imm.hits.exp; singleton:=true

