Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Labs based node extensions for KNIME Workbench
Bundle-SymbolicName: ie.tcd.imm.hits.exp; singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: labs.jar
Bundle-Activator: ie.tcd.imm.hits.exp.LabsNodePlugin
Bundle-Vendor: <a href="mailto:bakosg@tcd.ie">Gabor Bakos</a>
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.distmatrix;bundle-version="[2.0.3.0021995,3.0.0)",
 ie.tcd.imm.hits;bundle-version="0.3.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

