Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,5.0.0)",
 org.knime.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.help.ui;bundle-version="[4.0.100,5.0.0)",
 ie.tcd.imm.hits.common;bundle-version="[0.0.4,1.0.0)"
Bundle-Vendor: TCD
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.2.2.qualifier
Bundle-Name: Useful KNIME Nodes Plug-in
Bundle-Activator: ie.tcd.imm.knime.util.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ie.tcd.imm.knime.util;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

