<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.tcd.imm.hits</groupId>
  <artifactId>interop</artifactId>
  <packaging>bundle</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>This project helps the interoperability between different HTS/HCS related tools (like HCDC, HiTS).</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>maven-bundle-plugin</artifactId>
      	<version>2.0.0</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.doxia</groupId>
      	<artifactId>doxia-maven-plugin</artifactId>
      	<version>1.1.1</version>
      	<executions>
      		<execution>
      			<id>doc</id>
      			<phase>generate-resources</phase>
      			<goals>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-twiki</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.doxia</groupId>
    	<artifactId>doxia-converter</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>