Manifest-Version: 1.0
Export-Package: ie.tcd.imm.hits.knime.util;version="0.4.0",
 ie.tcd.imm.hits.knime.view.heatmap;version="0.4.0";x-friends:="ie.tcd.imm.hits.exp",
 ie.tcd.imm.hits.util;version="0.4.0",
 ie.tcd.imm.hits.util.interval;version="0.4.0",
 ie.tcd.imm.hits.util.swing;version="0.4.0",
 ie.tcd.imm.hits.util.swing.colour;version="0.4.0";x-friends:="ie.tcd.imm.hits.exp"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: importer.jar
Bundle-Name: HiTS extensions for KNIME Workbench
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[2.0.2,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.0.2,3.0.0)",
 org.knime.base;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.ui,
 ie.tcd.imm.hits.common;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.help,
 org.eclipse.help.ui,
 org.knime.ext.jep;bundle-version="[2.0.0,3.0.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,2.0.0)";resolution:=optional,
 org.apache.batik.dom;bundle-version="[1.6.0,2.0.0)";resolution:=optional,
 org.eclipse.core.filesystem;bundle-version="1.1.0",
 org.apache.commons.math;bundle-version="[1.2.0,3.0.0)"
Bundle-Vendor: TCD
Bundle-Version: 0.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: ie.tcd.imm.hits.knime.xls.ImporterNodePlugin
Import-Package: edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.meta,
 org.apache.poi.hssf.usermodel;version="3.0.0",
 org.apache.poi.poifs.filesystem;version="3.0.0",
 org.rosuda.REngine;version="0.6.0",
 org.rosuda.REngine.Rserve;version="0.6.0"
Bundle-SymbolicName: ie.tcd.imm.hits;singleton:=true

