<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.tcd.imm.hits</groupId>
  <artifactId>ie.tcd.imm.knime.test</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>ie.tcd.imm.knime.test</name>
  <version>0.2.0-SNAPSHOT</version>
  <description>Some tests related to KNIME development</description>
  <url>http://code.google.com/p/hits</url>
  <repositories>
  	<repository>
  		<id>JBossRepository</id>
  		<name>JBoss repository</name>
  		<url>http://repository.jboss.com/maven2</url>
  		<releases>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>FESTRepository</id>
  		<name>FEST repository</name>
  		<url>http://svn.codehaus.org/fest/m2/repo/</url>
  		<releases>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>FEST_GoogleCode</id>
  		<name>FEST repository on google code</name>
  		<url>http://fest.googlecode.com/svn/trunk/fest/m2/repository/</url>
  		<releases>
  			<checksumPolicy>fail</checksumPolicy>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  			<checksumPolicy>fail</checksumPolicy>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
    <!-- dependency>
      <groupId>abbot</groupId>
      <artifactId>abbot</artifactId>
      <version>0.13.0</version>
    </dependency-->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.8</version>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>fest</groupId>
    	<artifactId>fest-swing</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>fest</groupId>
    	<artifactId>fest-swing-testng</artifactId>
    	<version>1.1</version>
    </dependency>
    <!-- dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency-->
    <dependency>
    	<groupId>commons-discovery</groupId>
    	<artifactId>commons-discovery</artifactId>
    	<version>0.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-math</groupId>
    	<artifactId>commons-math</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>