Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: labs.jar
Bundle-Name: KNIME Labs based node extensions for KNIME Workbench
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.1.0,4.0.0)",
 org.knime.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)",
 ie.tcd.imm.hits;bundle-version="[0.6.0,1.0.0)",
 ie.tcd.imm.hits.common;bundle-version="[0.0.4,1.0.0)",
 org.eclipse.help;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.help.ui;bundle-version="[4.0.100,5.0.0)",
 ie.tcd.imm.hits.help.base,
 org.knime.distmatrix;bundle-version="[3.1.0,4.0.0)",
 org.knime.ext.svg;bundle-version="[3.1.0,4.0.0)"
Bundle-Vendor: TCD
Bundle-Version: 0.6.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: ie.tcd.imm.hits.exp.LabsNodePlugin
Bundle-SymbolicName: ie.tcd.imm.hits.exp; singleton:=true

