Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.knime.core;bundle-version="[2.1.0,3.0.0)",
 org.knime.base;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.help,
 org.eclipse.help.ui,
 ie.tcd.imm.hits.common;bundle-version="[0.0.4,1.0.0)",
 findbugsAnnotations;bundle-version="2.0.3"
Bundle-Vendor: TCD
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.2.2.qualifier
Bundle-Name: Useful KNIME Nodes Plug-in
Bundle-Activator: ie.tcd.imm.knime.util.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ie.tcd.imm.knime.util;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

