source.importer.jar = src/
output.importer.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               importer.jar,\
               bin/r/,\
               icons/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.extra.classpath = platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/annotations.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/jsr305.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/poi-3.1-FINAL-20080629.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/poi-contrib-3.1-FINAL-20080629.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/poi-scratchpad-3.1-FINAL-20080629.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/REngine_2.5.2.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/Rserve_2.5.2.jar
jars.compile.order = importer.jar
