<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.tcd.imm.hits</groupId>
  <artifactId>ie.tcd.imm.hits.3rdparty</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>ie.tcd.imm.hits.3rdparty</name>
  <version>0.3.0</version>
  <description>3rd party dependencies of the ie.tcd.imm.hits projects.</description>
  <url>http://code.google.com/p/hits</url>
  <developers>
  	<developer>
  		<id>aborgabor@gmail.com</id>
  		<name>Gábor Bakos</name>
  		<email>bakosg@tcd.ie</email>
  		<organization>Institute of Molecular Medicine Trinity College Dublin (TCD IMM)</organization>
  		<organizationUrl>http://www.tcd.ie/imm</organizationUrl>
  		<timezone>GMT</timezone>
  		<roles>
  		</roles>
  	</developer>
  </developers>
  <organization>
  	<name>Institute of Molecular Medicine Trinity College Dublin (TCD IMM)</name>
  	<url>http://www.tcd.ie/imm</url>
  </organization>
  <build>
  	<resources>
  	</resources>
  </build>
  <profiles>
  	<profile>
  		<id>eclipse-plugin</id>
  	</profile>
  </profiles>
  <repositories>
  	<repository>
  		<id>tycho pseudo releases</id>
  		<name>tycho pseudo releases</name>
  		<url>http://repository.sonatype.org/content/repositories/tycho-pseudo-releases/</url>
  		<releases>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>JBoss repository</id>
  		<name>JBoss repository</name>
  		<url>http://repository.jboss.com/maven2</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.2-FINAL</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>findbugs</groupId>
  		<artifactId>annotations</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.findbugs</groupId>
  		<artifactId>jsr305</artifactId>
  		<version>1.3.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax.media</groupId>
  			<artifactId>jai_core</artifactId>
  			<version>1.1.2_01</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.media</groupId>
  			<artifactId>jai_imageio</artifactId>
  			<version>1.0_01</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.2-FINAL</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>findbugs</groupId>
  			<artifactId>annotations</artifactId>
  			<version>1.0.0</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.findbugs</groupId>
  			<artifactId>jsr305</artifactId>
  			<version>1.3.2</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>