<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Node description for LOCI Plate Viewer</title>
<style type="text/css">
			body {
	background-color: #fff;
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 10pt;
	padding: 0.1em 0.1em 1.5em 0.1em;
}

tt, pre {
	font-family: Courier New, Courier, Arial, Helvetica; 
	font-size: 14px;
}

p {
	text-align: justify;
	/*padding: 0 10px;*/
}



h1{
	font-size: 28px;
	text-align: center;
	border-bottom: thick solid #ffd600;
}

h2{
	font-size: 18px;
	/*padding-left: 5px;*/
	border-bottom: thin dotted #ffd600;
}

.deprecated {
	color: red; font-style: italic;
}

dl{
	margin-left: 1px;
	padding: 0;
}

dt {
	font-weight: bold;
	margin-bottom: 10px;
}

dd{
	margin-bottom: 20px; 
}

table{
	font-size:100%;
}

td{
	padding: 0.5em 0.5em;
	vertical-align:top;
}


.dt {
	font-weight: bold;
}

a{
	color: #000;
}
	
a:visited{
	color: #666;
}

.warn{
	color: #cf0000;
}
		</style>
</head>
<body>
<h1>LOCI Plate Viewer</h1>
<p>Using LOCI Bio-Formats it opens images and shows them in the view.<br/>
        On the view you can zoom with mouse wheel (with <tt>Ctrl</tt> pressed), or the control in the panel.<br/>
        The pushed mouse button allows you to scroll in the current image.<br/>
        You can select which <tt>plate</tt>/<tt>well</tt>/<tt>field</tt> would you like to visualise, at which position and time.<br/>
        With the <tt>channel</tt> you can select the visible channels, change their colours and the range of the visible parts:
        <ul>
        <li>Right click on the preferred channel,</li>
        <li>modify ranges - opens the histogram of the actual channel, and you can click on the vertical grey lines and on next click that will be changed. Those lines represent the cutoff points for the intensity values</li>
        <li>change colours - allows you to select a different kind of colour combination</li>
        </ul>
        <br/>
        From the menu near the top of the window you can select the colour combination method for multi-channel images, and you also can invert the colours.
        <br/>
        Details can be found <a href="../../help/Loci_Plate_Viewer.xhtml">here</a>.
        </p>
<h2>Ports</h2>
<dl>
<dt>Input Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>References to images on plates.</td>
</tr>
<tr>
<td class="dt">1</td>
<td>References to readers of images.</td>
</tr>
</table>
</dd>
</dl>
<h2>Views</h2>
<dl>
<dt>Fast LOCI plate viewer</dt>
<dd>Shows the referenced images (fastest version)</dd>
</dl>
</body>
</html>
