<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>maven.parent</artifactId>
    <groupId>ie.tcd.imm.hits</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.tcd.imm.hits</groupId>
  <artifactId>com.sun.media.jai_codec</artifactId>
  <packaging>bundle</packaging>
  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>
  <version>1.1.3</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <!--
           | enable improved OSGi compilation support for the bundle life-cycle.
           | to switch back to the standard bundle life-cycle, move this setting
           | down to the maven-bundle-plugin section
          -->
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <!--
         | the following instructions are optimized for wrapping third-party libraries as OSGi bundles
        -->
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${wrapped.version}</Bundle-Version>
            <!--
             | export wrapped contents: don't use Export-Package:* as this bundles everything on the classpath
            -->
            <_exportcontents>*;version="${wrapped.version}"</_exportcontents>
            <Private-Package>!*</Private-Package>
            <DynamicImport-Package>com.sun.image.codec.jpeg,sun.security.action</DynamicImport-Package>
            <!--
             | each module can override these defaults in their osgi.bnd file
            -->
            <_include>-osgi.bnd</_include>
            <Bundle-Vendor>${pom.organization.name}</Bundle-Vendor>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jai_codec.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>ie.tcd.imm.hits</groupId>
    	<artifactId>javax.media.jai_core</artifactId>
    	<version>1.1.3</version>
    	<type>bundle</type>
    </dependency>
  </dependencies>
  <properties>
    <wrapped.version>1.1.3</wrapped.version>
    <wrapped.artifactId>jai_codec</wrapped.artifactId>
    <bundle.symbolicName>com.sun.media.jai_codec</bundle.symbolicName>
    <wrapped.groupId>com.sun.media</wrapped.groupId>
  </properties>
</project>