<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>maven.parent</artifactId>
    <groupId>ie.tcd.imm.hits</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <bundle.symbolicName>com.google.code.findbugs.annotations</bundle.symbolicName>
    <wrapped.groupId>com.google.code.findbugs</wrapped.groupId>
    <wrapped.artifactId>annotations</wrapped.artifactId>
    <wrapped.version>1.3.9-rc1</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.tcd.imm.hits</groupId>
  <artifactId>com.google.code.findbugs.annotations</artifactId>
  <version>1.3.9-rc1-001-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <description>OSGi-ified version of FingBugs annotations.</description>
  <url>http://code.google.com/p/findbugs</url>
  <issueManagement>
  	<system>Sourceforge</system>
  	<url>https://sourceforge.net/tracker2/?group_id=96405</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <!--
           | enable improved OSGi compilation support for the bundle life-cycle.
           | to switch back to the standard bundle life-cycle, move this setting
           | down to the maven-bundle-plugin section
          -->
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <!--
         | the following instructions are optimized for wrapping third-party libraries as OSGi bundles
        -->
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${wrapped.version}</Bundle-Version>
            <!--
             | export wrapped contents: don't use Export-Package:* as this bundles everything on the classpath
            -->
            <_exportcontents>*</_exportcontents>
            <Private-Package>!*</Private-Package>
            <!--
             | each module can override these defaults in their osgi.bnd file
            -->
            <_include>-osgi.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>FindBugs rc releases</id>
      <url>http://findbugs.googlecode.com/svn/repos/rc-repository</url>
    </repository>
  </repositories>
</project>