Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: importer.jar
Bundle-Name: HiTS extensions for KNIME Workbench
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui,
 ie.tcd.imm.hits.common;bundle-version="[0.0.7,1.0.0)",
 org.eclipse.help,
 org.eclipse.help.ui,
 org.knime.ext.jep;bundle-version="[3.1.0,4.0.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,2.0.0)";resolution:=optional,
 org.apache.batik.dom;bundle-version="[1.6.0,2.0.0)";resolution:=optional,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.apache.commons.math;bundle-version="[2.1.0,3.0.0)",
 ie.tcd.imm.hits.help.base;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.core.net;bundle-version="1.2.300",
 org.knime.ext.svg;bundle-version="[3.1.0,4.0.0)";resolution:=optional,
 org.apache.poi;bundle-version="[3.9.0,4.0.0)"
Bundle-Vendor: TCD
Bundle-Version: 0.6.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: ie.tcd.imm.hits.knime.internal.Activator
Bundle-SymbolicName: ie.tcd.imm.hits;singleton:=true
Export-Package: ie.tcd.imm.hits.knime.view.impl;x-friends:="ie.tcd.imm.knime.test"

