Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HiTS 3rd party jars Plug-in
Bundle-SymbolicName: ie.tcd.imm.hits.3rdparty;singleton:=true
Bundle-Version: 0.3.0
Bundle-Vendor: TCD
Bundle-ClassPath: lib/poi-3.2-FINAL-20081019.jar,
 lib/annotations.jar,
 lib/jsr305.jar,
 lib/REngine-0.6.0.jar,
 lib/Rserve-0.6.0.jar,
 .
Export-Package: org.apache.poi,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss.formula,
 org.apache.poi.util,
 org.rosuda.REngine;version="0.6.0",
 org.rosuda.REngine.Rserve;version="0.6.0",
 org.rosuda.REngine.Rserve.protocol;version="0.6.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
