source.bioconverter.jar = src/,\
				                          gensrc
output.bioconverter.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               bioconverter.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.extra.classpath = platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/annotations.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/jsr305.jar
