source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
jars.extra.classpath = platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/annotations.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/jsr305.jar
