Manifest-Version: 1.0
Export-Package: com.mind_era.knime.hits.interop;version="0.0.1";x-friends:="com.mind_era.knime.hits.test",
 com.mind_era.knime.hits.plate.format;version="0.0.1";x-friends:="com.mind_era.knime.hits.test"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bioconverter.jar
Bundle-Name: BioConverter-Node extension for KNIME Workbench
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.1.0,5.0.0)",
 org.knime.base;bundle-version="[4.1.0,5.0.0)",
 com.mind_era.knime.common;bundle-version="[0.0.7,1.0.0)",
 org.eclipse.help;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.help.ui;bundle-version="[4.0.100,5.0.0)",
 com.mind_era.knime.hits.help.base
Bundle-Vendor: TCD
Bundle-Version: 0.0.6.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: com.mind_era.knime.hits.interop.BioConverterNodePlugin
Bundle-SymbolicName: com.mind_era.knime.hits.interop;singleton:=true
Automatic-Module-Name: com.mind_era.knime.hits.interop

