<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>maven.parent</artifactId>
    <groupId>ie.tcd.imm.hits</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.tcd.imm.hits</groupId>
  <artifactId>javax.media.jai_core</artifactId>
  <packaging>bundle</packaging>
  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>
  <version>${wrapped.version}</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <!--
           | enable improved OSGi compilation support for the bundle life-cycle.
           | to switch back to the standard bundle life-cycle, move this setting
           | down to the maven-bundle-plugin section
          -->
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <!--
         | the following instructions are optimized for wrapping third-party libraries as OSGi bundles
        -->
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <!--
             | export wrapped contents: don't use Export-Package:* as this bundles everything on the classpath
            -->
            <_exportcontents>*;version="${bundle.version}"</_exportcontents>
            <Private-Package>!*</Private-Package>
            <DynamicImport-Package>com.sun.image.codec.jpeg,sun.security.action,com.sun.medialib.mlib,sun.awt.image,sun.awt.image.codec</DynamicImport-Package>
            <!--
             | each module can override these defaults in their osgi.bnd file
            -->
            <_include>-osgi.bnd</_include>
            <Bundle-Vendor>${pom.organization.name}</Bundle-Vendor>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.media</groupId>
  		<artifactId>jai_core_local</artifactId>
  		<version>1.1.3</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/jai_core.jar</systemPath>
  	</dependency>
  </dependencies>
  <properties>
    <wrapped.version>1.1.3</wrapped.version>
    <bundle.version>${wrapped.version}</bundle.version>
    <wrapped.artifactId>jai_core</wrapped.artifactId>
    <bundle.symbolicName>javax.media.jai_core</bundle.symbolicName>
    <wrapped.groupId>javax.media</wrapped.groupId>
  </properties>
</project>