source.. = src/,\
           testsrc/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               bin/r/,\
               icons/,\
               bin/ie/tcd/imm/hits/knime/cellhts2/worker/res/,\
               help/,\
               html/,\
               toc.xml,\
               tocs/,\
               HiTSToc.xml,\
               importer.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
source.importer.jar = src/,\
                      testsrc/
