<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Node description for Rank</title>
<style type="text/css">
			body {
	background-color: #fff;
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 10pt;
	padding: 0.1em 0.1em 1.5em 0.1em;
}

tt, pre {
	font-family: Courier New, Courier, Arial, Helvetica; 
	font-size: 14px;
}

p {
	text-align: justify;
	/*padding: 0 10px;*/
}



h1{
	font-size: 28px;
	text-align: center;
	border-bottom: thick solid #ffd600;
}

h2{
	font-size: 18px;
	/*padding-left: 5px;*/
	border-bottom: thin dotted #ffd600;
}

.deprecated {
	color: red; font-style: italic;
}

dl{
	margin-left: 1px;
	padding: 0;
}

dt {
	font-weight: bold;
	margin-bottom: 10px;
}

dd{
	margin-bottom: 20px; 
}

table{
	font-size:100%;
}

td{
	padding: 0.5em 0.5em;
	vertical-align:top;
}


.dt {
	font-weight: bold;
}

a{
	color: #000;
}
	
a:visited{
	color: #666;
}

.warn{
	color: #cf0000;
}
		</style>
</head>
<body>
<h1>Rank</h1>
<p>This node ranks the results for each parameter and for each normalisation method with selectable neutral values and the direction of the ranking.<br/>
        The downregulated values have negative rankings, the upregulated have positive ones. If present it uses the (final) well annotation information of the wells,
        and only the sample wells are ranked. If the well annotations are not present the ranking is based on all wells with non-missing values.<br/>
        Example (regulation: up, neutral: 0):<br/>
         We have the following values: -8.5, -4.1, -3.8, -3.2, -2.2, -2.1, -1.5, -1.2, -0.9, -0.7, -0.3, -0.3, 0.4, 0.6, 0.8, 0.9, 1.4, 1.7, 3.0<br/>
         The ranking in this case:       -1,   -2,   -3,   -4,   -5,   -6,   -7,   -8,   -9,  -10,  -11,  -11,   7,   6,   5,   4,   3,   2,   1
        <br/>Further <a href="../../help/rank.xhtml">details</a>.
        </p>
<h2>Dialog Options</h2>
<dl>
<dt>well annotation</dt>
<dd>The well annotation column in the input.</dd>
<dt>rank prefix</dt>
<dd>This will be put in front of the columns for the ranks.</dd>
<dt>ranking groups</dt>
<dd>Specify the group for each ranking. The possible values are:<br/>
        	- plate<br/>
        	- plate and replicate<br/>
        	- replicate<br/>
        	- experiment
        </dd>
<dt>statistics</dt>
<dd>These statistics to be used for ranking. (May depend on replicates.)<br/>
           Possible values:<br/>
            - score<br/>
            - raw<br/>
            - normalised<br/>
            - median<br/>
            - raw/median</dd>
<dt>parameters</dt>
<dd>Select the parameters you want to analyse.</dd>
<dt>ranking criteria</dt>
<dd>With this control you can set the neutral
        	element of the parameter/statistics. If you select for example 
        	<b>0+</b>, it will mean that the values above <b>0</b> will have
        	positive rank values, while the values below <b>0</b> will have negative rank values.
        	With <b>0-</b> the opposite is true.</dd>
<dt>tie handling</dt>
<dd>You can specify what to do if there is a tie in the ranking:<br/>
        Options:<br/>
         - increase (tie at second rank: 1, 2, 2, 2, 5)<br/>
         - continuous (tie at second rank: 1, 2, 2, 2, 3)</dd>
</dl>
<h2>Ports</h2>
<dl>
<dt>Input Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>Something similar to the output of CellHTS2 node.</td>
</tr>
</table>
</dd>
<dt>Output Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>The same data but with rankings.</td>
</tr>
</table>
</dd>
</dl>
</body>
</html>
