source.importer.jar = src/,testsrc/
output.importer.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               importer.jar,\
               bin/r/,\
               icons/,\
               bin/ie/tcd/imm/hits/knime/cellhts2/worker/res/,\
               help/,\
               html/,\
               toc.xml,\
               tocs/,\
               HiTSToc.xml
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = importer.jar
