<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.tcd.imm.hits</groupId>
  <artifactId>maven.parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.mind_era.ie.tcd.imm.hits.maven.parent</name>
  <description>Parent project for the HiTS maven projects.</description>
  <url>https://github.com/aborg0/hits</url>
  <dependencies>
  </dependencies>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/aborg0/hits/issues</url>
  </issueManagement>
  <scm>
  	<developerConnection>https://github.com/aborg0/hits.git</developerConnection>
  	<url>https://github.com/aborg0/hits.git</url>
  </scm>
  <organization>
  	<name>Mind Eratosthenes Kft.</name>
  	<url>http://mind-era.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>FindBugs rc releases</id>
      <url>http://findbugs.googlecode.com/svn/repos/rc-repository</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository> 
  </repositories>
</project>