source.labs.jar = src/
output.labs.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               labs.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
