source.bioconverter.jar = src/,\
				                          gensrc
output.bioconverter.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               bioconverter.jar,\
               help/,\
               html/,\
               tocs/
#src.includes = src/,\
#               plugin.xml,\
#               plugin.properties,\
#               META-INF/
