source.importer.jar = src/
output.importer.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               importer.jar,\
               lib/commons-logging-1.1.jar,\
               lib/log4j-1.2.13.jar,\
               lib/poi-3.1-FINAL-20080629.jar,\
               lib/poi-contrib-3.1-FINAL-20080629.jar,\
               lib/poi-scratchpad-3.1-FINAL-20080629.jar,\
               lib/JRI.jar,\
               bin/r/,\
               lib/REngine_2.5.2.jar,\
               lib/Rserve_2.5.2.jar,\
               icons/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.extra.classpath = lib/Rserve_2.5.2.jar,\
                       lib/REngine_2.5.2.jar
