source.importer.jar = src/,testsrc/
output.importer.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               importer.jar,\
               bin/r/,\
               icons/,\
               bin/ie/tcd/imm/hits/knime/cellhts2/worker/res/,\
               help/,\
               html/,\
               toc.xml,\
               tocs/,\
               HiTSToc.xml
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.extra.classpath = platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/annotations.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/jsr305.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/REngine-0.6.0.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/Rserve-0.6.0.jar,\
                       platform:/plugin/ie.tcd.imm.hits.3rdparty/lib/poi-3.2-FINAL-20081019.jar
jars.compile.order = importer.jar
