<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Node description for Plate Format</title>
<style type="text/css">
			body {
	background-color: #fff;
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 10pt;
	padding: 0.1em 0.1em 1.5em 0.1em;
}

tt, pre {
	font-family: Courier New, Courier, Arial, Helvetica; 
	font-size: 14px;
}

p {
	text-align: justify;
	/*padding: 0 10px;*/
}



h1{
	font-size: 28px;
	text-align: center;
	border-bottom: thick solid #ffd600;
}

h2{
	font-size: 18px;
	/*padding-left: 5px;*/
	border-bottom: thin dotted #ffd600;
}

.deprecated {
	color: red; font-style: italic;
}

dl{
	margin-left: 1px;
	padding: 0;
}

dt {
	font-weight: bold;
	margin-bottom: 10px;
}

dd{
	margin-bottom: 20px; 
}

table{
	font-size:100%;
}

td{
	padding: 0.5em 0.5em;
	vertical-align:top;
}


.dt {
	font-weight: bold;
}

a{
	color: #000;
}
	
a:visited{
	color: #666;
}

.warn{
	color: #cf0000;
}
		</style>
</head>
<body>
<h1>Plate Format</h1>
<p>
<p>Converts between the selected plate formats.</p>
<p>Details can be found <a href="../../help/plateFormat.xhtml">here</a>.</p>
</p>
<h2>Dialog Options</h2>
<dl>
<dt>Input well count</dt>
<dd>Number of wells on input plates</dd>
<dt>Output well count</dt>
<dd>Number of wells on output plates</dd>
<dt>Layout</dt>
<dd>
			Specify the layout of the conversion pattern. You have the following
			options (samples are from <tt>384</tt>-&gt;<tt>96</tt>):
			<ul>
				<li>left to right then up to down 8 pipettes wells are close without
					replicates: 1 A1-&gt;1 A1; 1 A2-&gt;2 A1; 1 B1-&gt;3 A1</li>
				<li>left to right then up to down without replicates: 1 A1-&gt;1 A1; 1 A13-&gt;2 A1; 1 I1-&gt;3 A1</li>
				<li>up to down then left to right without replicates: 1 A1-&gt;1 A1; 1 A13-&gt;3 A1; 1 I1-&gt;2 A1</li>
				<li>up to down then left to right 8 pipettes without replicates: 1 A1-&gt;1 A1; 1 A13-&gt;3 A1; 1 B1-&gt;2 A1</li>
			</ul>
		</dd>
</dl>
<h2>Ports</h2>
<dl>
<dt>Input Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>Some plates</td>
</tr>
</table>
</dd>
<dt>Output Ports</dt>
<dd>
<table>
<tr>
<td class="dt">0</td>
<td>Plates</td>
</tr>
</table>
</dd>
</dl>
</body>
</html>
