Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioConverter-Node extension for KNIME Workbench
Bundle-SymbolicName: ie.tcd.imm.hits.knime.interop; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bioconverter.jar
Bundle-Activator: ie.tcd.imm.hits.knime.interop.BioConverterNodePlugin
Bundle-Vendor: TCD
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 ie.tcd.imm.hits.common;bundle-version="0.0.1"
Eclipse-LazyStart: true
Export-Package: ie.tcd.imm.hits.knime.interop
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

