source.incellimagereader.jar = src/
output.incellimagereader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               incellimagereader.jar,\
               lib/,\
               lib/ij-ImageIO_.jar,\
               lib/ij.jar,\
               lib/bio-formats.jar,\
               lib/loci_plugins.jar,\
               lib/loci-common.jar,\
               lib/forms-1.0.4.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
