source.incellimagereader.jar = src/
output.incellimagereader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               incellimagereader.jar,\
               lib/,\
               lib/ij-ImageIO_.jar,\
               lib/ij.jar,\
               lib/loci_tools_2009_09_02.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
