source.incellimagereader.jar = src/
output.incellimagereader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               incellimagereader.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.extra.classpath = platform:/plugin/hcdc/lib/ij-ImageIO_.jar,\
                       platform:/plugin/hcdc/lib/ij.jar,\
                       platform:/plugin/hcdc/lib/loci_tools_2009_08_25.jar
