source.image.jar = src/
output.image.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               image.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13-experimental.jar,\
               lib/jfreechart-1.0.13.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               patches/,\
               lib/source/ij143f-src.zip,\
               lib/source/jfreechart-1.0.13.zip
