source.image.jar = src/
output.incellimagereader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               image.jar,\
               lib/,\
               lib/ij.jar,\
               lib/bio-formats.jar,\
               lib/loci-common.jar,\
               lib/jai_core.jar,\
               lib/jai_codec.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
bin.excludes = lib/source/
