source.incellimagereader.jar = src/
output.incellimagereader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               incellimagereader.jar,\
               lib/,\
               lib/ij-ImageIO_.jar,\
               lib/ij.jar,\
               lib/bio-formats.jar,\
               lib/loci_plugins.jar,\
               lib/loci-common.jar,\
               lib/forms-1.3.0pre4.jar,\
               lib/visbio.jar,\
               lib/looks-1.2.2.jar,\
               lib/ome-xml.jar,\
               lib/visad.jar,\
               lib/jai_core.jar,\
               lib/jai_codec.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
