source.image.jar = src/
output.image.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               image.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               patches/
