Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INCellImageReader-Node extension for KNIME Workbench
Bundle-SymbolicName: ie.tcd.imm.hits.image; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: image.jar,
 lib/ij.jar,
 lib/bio-formats.jar,
 lib/loci_plugins.jar,
 lib/loci-common.jar,
 lib/jai_core.jar,
 lib/jai_codec.jar
Bundle-Activator: ie.tcd.imm.hits.image.internal.ImagePlugin
Bundle-Vendor: <a href="mailto:bakosg@tcd.ie">Gabor Bakos</a>
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.google.code.findbugs.annotations;bundle-version="1.3.9",
 com.google.code.findbugs.jsr305;bundle-version="1.3.9",
 ie.tcd.imm.hits.common;bundle-version="0.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ie.tcd.imm.hits.view.util;x-friends:="ie.tcd.imm.knime.test"

