Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INCellImageReader-Node extension for KNIME Workbench
Bundle-SymbolicName: ie.tcd.imm.hits.image; singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-ClassPath: image.jar
Bundle-Activator: ie.tcd.imm.hits.image.internal.ImagePlugin
Bundle-Vendor: TCD
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 ie.tcd.imm.hits.common;bundle-version="[0.0.3,1.0.0)",
 edu.wisc.loci.bio-formats;bundle-version="4.0.1",
 edu.wisc.loci.loci-common;bundle-version="4.0.1",
 ij.imagej;bundle-version="1.42.0",
 edu.wisc.loci.loci_plugins;bundle-version="4.0.1",
 com.sun.media.jai_codec;bundle-version="1.1.3",
 javax.media.jai_core;bundle-version="1.1.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ie.tcd.imm.hits.view.util;x-friends:="ie.tcd.imm.knime.test"
Import-Package: edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta

