<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.tcd.imm.hits</groupId>
  <artifactId>maven.parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ie.tcd.imm.hits.maven.parent</name>
  <description>Parent project for the HiTS maven projects.</description>
  <url>http://code.google.com/p/hits</url>
  <dependencies>
  </dependencies>
  <issueManagement>
  	<system>Google code</system>
  	<url>http://code.google.com/p/hits/issues/list</url>
  </issueManagement>
  <scm>
  	<developerConnection>https://hits.googlecode.com/svn/</developerConnection>
  	<url>http://hits.googlecode.com/svn/</url>
  </scm>
  <organization>
  	<name>Trinity College Dublin, Institute of Molecular Medicine</name>
  	<url>http://www.tcd.ie/IMM</url>
  </organization><!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  --><repositories>
    <repository>
      <id>FindBugs rc releases</id>
      <url>http://findbugs.googlecode.com/svn/repos/rc-repository</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository> 
  </repositories>
  <modules>
    <module>jsr305</module>
    <module>findbugs-annotations</module>
    <module>net.rforge.REngine</module>
  </modules>
</project>