Manifest-Version: 1.0
Export-Package: ie.tcd.imm.hits.knime.interop;version="0.0.1";x-friends:="ie.tcd.imm.knime.test",
 ie.tcd.imm.hits.knime.plate.format;version="0.0.1";x-friends:="ie.tcd.imm.knime.test"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bioconverter.jar
Bundle-Name: BioConverter-Node extension for KNIME Workbench
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 ie.tcd.imm.hits.common;bundle-version="[0.0.4,1.0.0)",
 org.eclipse.help,
 org.eclipse.help.ui,
 ie.tcd.imm.hits.help.base
Bundle-Vendor: TCD
Bundle-Version: 0.0.4.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: ie.tcd.imm.hits.knime.interop.BioConverterNodePlugin
Bundle-SymbolicName: ie.tcd.imm.hits.knime.interop; singleton:=true
Import-Package: edu.umd.cs.findbugs.annotations,
 javax.annotation

