source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations.jar,\
               lib/jsr305.jar,\
               lib/poi-3.2-FINAL-20081019.jar,\
               lib/REngine-0.6.0.jar,\
               lib/Rserve-0.6.0.jar
jars.extra.classpath = lib/annotations.jar,\
                       lib/jsr305.jar,\
                       lib/log4j-1.2.13.jar,\
                       lib/poi-3.2-FINAL-20081019.jar,\
                       lib/REngine-0.6.0.jar,\
                       lib/Rserve-0.6.0.jar
src.includes = lib/source/REngine-0.6.0-sources.jar,\
               lib/source/Rserve-0.6.0-sources.jar,\
               lib/source/annotations_1.3.7-src.zip,\
               lib/source/poi_3.2_FINAL_20081019-src.zip,\
               META-INF/
