source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/REngine_2.5.2.jar,\
               lib/Rserve_2.5.2.jar,\
               lib/annotations.jar,\
               lib/jsr305.jar,\
               lib/poi-3.2-FINAL-20081019.jar
