<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven.parent</artifactId>
    <groupId>ie.tcd.imm.hits</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
  	<bundle.symbolicName>net.rforge.REngine</bundle.symbolicName>
  <!--  	<bundle.namespace>org.rosuda.REngine</bundle.namespace>-->
  	<bundle.version>${version}-${maven.build.timestamp}</bundle.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.tcd.imm.hits</groupId>
  <artifactId>net.rforge.REngine</artifactId>
  <packaging>bundle</packaging><!--
  <name>${bundle.symbolicName} [${bundle.namespace}]</name>
  --><name>${bundle.symbolicName} [osgi]</name>
  <version>0.6.0-SNAPSHOT</version>
  <description>Based on the jar from here: http://www.rforge.net/Rserve/files/REngine.jar (on it's 2009 august 7 state)</description>
  <url>http://www.rforge.net/Rserve/files/REngine.jar</url>
  <scm>
  	<url>svn://svn.rforge.net/Rserve/trunk</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <!--
           | enable improved OSGi compilation support for the bundle life-cycle.
           | to switch back to the standard bundle life-cycle, move this setting
           | down to the maven-bundle-plugin section
          -->
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <!--
         | the following instructions are optimized for wrapping third-party libraries as OSGi bundles
        -->
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <!--
             | export wrapped contents: don't use Export-Package:* as this bundles everything on the classpath
            -->
            <_exportcontents>*;version="${bundle.version}"</_exportcontents>
            <Private-Package>!*</Private-Package>
            <!--
             | each module can override these defaults in their osgi.bnd file
            -->
            <_include>-osgi.bnd</_include>
            <Bundle-Vendor>${pom.organization.name}</Bundle-Vendor>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.rforge</groupId>
  		<artifactId>REngine</artifactId>
  		<version>0.6.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/REngine.jar</systemPath>
<!--   		<systemPath>http://www.rforge.net/Rserve/files/REngine.jar</systemPath>-->
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>